<.flash_group flash={@flash} />
<div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
  <div class="text-center">
    <h1 class="text-4xl font-bold tracking-tight text-black-900 sm:text-6xl">Elixir Kenya</h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">Learn Liveview</p>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      (To the tune of "Twinkle, Twinkle, Little Star")
    </p>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      LiveView, LiveView, how I love thee,
      Let me count the ways.
      Thou art so simple, yet so powerful,
      Thou canst create interactive web applications.
    </p>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Thy lifecycle is a thing of beauty,
      It is so easy to understand.
      First, thou art mounted,
      Then thou renderest,
      Then thou handlest events,
      And finally, thou updatest the UI.
    </p>

    <p class="mt-6 text-lg leading-8 text-gray-600">
      LiveView, LiveView, how I love thee,
      Thou art the best. <br />
      <br />

      <p>courtesy of Bard</p>
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a
        href="#"
        class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Get started
      </a>
      <a href="#" class="text-sm font-semibold leading-6 text-gray-900">
        Learn more <span aria-hidden="true">→</span>
      </a>
    </div>
  </div>
</div>
